<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>developer portfolio</title>
</head>

<body>
    <header>
        <h1> prasanna</h1>
    </header>
    <section>
        <h3>ABOUT ME</h3>
        <P> MY SELF LAKSHMI PRASANNA I AM FROM HYDERABAD ICOMPLETE MY GRADUATION IN NRI COLLEGE GUNTUR </P>
    </section>
    <section>
        <h3>SKILLS</h3>
        <ul>
            <li>HTML CSS</li>
            <li>JAVA</li>
            <li>PYTHON</li>
        </ul>
    </section>
    <section>

        <h3>PROJECTS</h3>
        <article> I COMPLETE PROJECT ON HTML&CSS</article>
        <article>I DONE PROJECT ON EFFECTS OF ALCOHOL AND SMOKING</article>

    </section>
    <h3> contact email:</h3>
    <footer>prasannavadlamudi222@gmail.com</footer>

</body>

</html>