<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>registration form </title>
</head>

<body>
    <form>
        <fieldset>
            <section>
                <h2>Personal details</h2>
                <label>FILL NAME:</label>
                <input type="text" placeholder="Enter full name" /><br><br>
                <label>EMAIL:</label>
                <input type="email" placeholder="Enter email" /><br><br>
                <label>PHONE NUMBER:</label>
                <input type="number" placeholder="Enter number" /><br><br>
            </section>
            <section>
                <h2>Preferences</h2>
                <label> COURSE :</label>
                <input type="checkbox" name="COURSE" value="CSE" />CSE
                <input type="checkbox" name="COURSE" vALUE="ECE" />ECE
                <input type="checkbox" name="COURSE" value="IT" />IT<br><br>

                <label>TIME SLOTS:</label>
                <input type="checkbox" name="TIME" value="CSE" />9AM
                <input type="checkbox" name="TIME" value="ECE" />12AM
                <input type="checkbox" name="TIME" value="IT" />3PM<br><br>
                <input type="submit" />
                <input type="reset" />


            </section>
        </fieldset>
    </form>

</body>

</html>